upstream backend {
        server api:5001;
}
server {
        listen 80;
        listen [::]:80;
        # server_name example.com www.example.com;
        server_tokens off;


        root /var/www/html;
        index index.php index.html index.htm;
        try_files $uri /index.html;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }
        location ^~ /api/ {
                proxy_pass http://backend/;
                proxy_pass_request_headers      on;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header compreszor_licence $http_compreszor_licence;
                proxy_set_header domain $http_domain;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
#                break;
        }
}